import { useState } from 'react';
import { MdOutlineLanguage } from 'react-icons/md';

const CustomDropdown = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [selectedOption, setSelectedOption] = useState('English(EN)');

  const options = ['English(EN)', 'German(DE)'];

  const handleToggleDropdown = () => {
    setIsOpen(!isOpen);
  };

  const handleSelectOption = (option) => {
    setSelectedOption(option);
    setIsOpen(false);
  };

  return (
    <div className="relative inline-block">
      <div
        className="border border-gray-400 text-sm px-6 py-2 flex items-center rounded-sm cursor-pointer relative z-10"
        onClick={handleToggleDropdown}
      >
        {selectedOption}
        <div className="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
          <MdOutlineLanguage />
        </div>
      </div>
      {isOpen && (
        <div className="absolute mt-1 bg-white border border-gray-400 rounded-sm">
          {options.map((option) => (
            <div
              key={option}
              className="px-4 py-2 cursor-pointer hover:bg-gray-200"
              onClick={() => handleSelectOption(option)}
            >
              {option}
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default CustomDropdown;
